{
  "name": "eslint-config-marm",
  "version": "0.1.1",
  "description": "An awesome module being created",
  "main": "index.js",
  "scripts": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akileez/eslint-config-marm.git"
  },
  "author": {
    "name": "Keith Williams",
    "email": "git@keeda.net",
    "url": "https://github.com/akileez/eslint-config-marm"
  },
  "homepage": "https://github.com/akileez/eslint-config-marm",
  "bugs": {
    "url": "https://github.com/akileez/eslint-config-marm/issues"
  },
  "license": "ISC",
  "keywords": [
    "style checker",
    "code style",
    "code checker",
    "code linter",
    "style linter",
    "simple",
    "policy",
    "style",
    "code",
    "lint",
    "eslint",
    "eslintconfig",
    "jshint",
    "jscs",
    "hint",
    "enforce",
    "check",
    "verify",
    "quality",
    "checker",
    "code standards",
    "standard"
    "eslintconfig"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
